<html>
    <head>
        <meta charset="utf-8">
        <title>Анимация</title>
        <link rel="stylesheet" type="text/css" href="css.css">
    </head>
    <body>
        <div class="shestirenki">
            <img src="./img/макс.png" class="maxs">
            <img src="./img/миди.png" class="meddium">
            <img src="./img/мин шест.png" class="mini"> 
        </div>
        <div class="clock">
            <img src="./img/часы.png" class="cifer" alt="clock">
        </div>
        <div>
            <img src="./img/маяк.png" class="mayak">
        </div>
        <div class="block">
            <img src="./img/блок.png" class="blockclock" alt="blockclock">
        </div>
    </body>
</html>