<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Тени</title>
        <link rel="stylesheet" type="text/css" href="cssflag.css">
    </head>
  <body>
	<div class="shadow1"><p>Shadow 1</p></div>
    <div class="shadow2"><p>Shadow 2</p></div>
    <div class="shadow3"><p>Shadow 3</p></div>
    <div class="shadow4"><p>Shadow 4</p></div>
  </body>
</html>
