<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Флекс_Будильники</title>
        <link rel="stylesheet" type="text/css" href="flex.css">
    </head>
    <body>
        <div class="container1">
            <div class="podcontainer1">
                <img src="./image/one.jpg" class="budilnik1">
                <p class="discount">594 &#8381; <span class="serdce">&#9825;</span></p>
                <p class="price"><s>990 &#8381;</s> <mark>-40%</mark></p>
                <p class="name">Xiaomi <span class="text">/Часы будильник Smart XI-4522</span></p>
                <p class="star">&#9733; &#9733; &#9733; &#9733; &#9733; <span class="num">18</span></p>
            </div>
        </div>
        <div class="container1">
            <div class="podcontainer1">
                <img src="./image/two.jpg" class="budilnik1">
                <p class="discount">803 &#8381; <span class="serdce">&#9825;</span></p>
                <p class="price"><s>1530 &#8381;</s> <mark>-47%</mark></p>
                <p class="name">ZMI Smart<span class="text">/Будильник-колоннка</span></p>
                <p class="star">&#9733; &#9733; &#9733; &#9733; &#9733; <span class="num">43</span></p>
            </div>
        </div>
        <div class="container1">
            <div class="podcontainer1">
                <img src="./image/three.jpg" class="budilnik1">
                <p class="discount">712 &#8381; <span class="serdce">&#9825;</span></p>
                <p class="price"><s>950 &#8381;</s> <mark>-25%</mark></p>
                <p class="name">Vitek<span class="text">/Часы будильник VT-6604</span></p>
                <p class="star">&#9733; &#9733; &#9733; &#9733; &#9734; <span class="num">43</span></p>
            </div>
        </div>
        <div class="container1">
            <div class="podcontainer1">
                <img src="./image/four.jpg" class="budilnik1">
                <p class="discount">1642 &#8381; <span class="serdce">&#9825;</span></p>
                <p class="price"><s>2190 &#8381;</s> <mark>-25%</mark></p>
                <p class="name">Vitek<span class="text">/Часы будильник VT-6733</span></p>
                <p class="star">&#9733; &#9733; &#9733; &#9733; &#9733; <span class="num">9</span></p>
            </div>
        </div>
    </body>
</html>