<html>
    <head>
        <meta charset="utf-8"> 
        <link href="css.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Блюда французской кухни</h1>
        <div class="menu">
            <div class="kar">Каре ягненка<input type="checkbox"><p class="k"><img src="./картинки блюд/DylWqZSUUAAh4Y5.jpg"></p></div>
            <div class="fy">Фуа-гра<input type="checkbox"><p class="f"><img src="./картинки блюд/DylWqZSUUAAh4Y5.jpg"></p></div>
            <div class="ra">Рататуй<input type="checkbox"><p class="r"><img src="./картинки блюд/DylWqZSUUAAh4Y5.jpg"></p></div>
            <div class="coq">Цыпленок в вине<input type="checkbox"><p class="c"><img src="./картинки блюд/DylWqZSUUAAh4Y5.jpg"></p></div>
        </div>
    </body>
<html>