<!DOCTYPE html>
<body>
    <svg width="400" heigth="500" xmlns="http://www.w3.org/2000/svg">
        <ellipse cx="72" cy="130" rx="30" ry="10" fill="#b3b3b3"></ellipse>
        <circle r="50" cx="70" cy="80" fill="#ffd800"></circle>
        <circle r="18" cx="50" cy="70" fill="white"></circle>
        <circle r="18" cx="80" cy="70" fill="white"></circle>
        <circle r="4" cx="50" cy="70" fill="black"></circle>
        <circle r="4" cx="80" cy="70" fill="black"></circle>
        <ellipse cx="65" cy="100" rx="5" ry="7" fill="red"></ellipse>
    </svg>


</body>
</html>