<!DOCTYPE html>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" width="900" heigth="500">
        <ellipse cx="70" cy="130" rx="30" ry="10" fill="#b3b3b3"></ellipse>
        <circle r="50" cx="70" cy="80" fill="#FFA318" stroke="black" stroke-width="0.5"></circle>
        <circle r="47" cx="68" cy="78" fill="#FFE000"></circle>
        <path d="M30,60 C34,80 55,90 68,70 z" fill="white" stroke="black" stroke-width="0.5"></path>
        <path d="M110,60 C106,80 90,90 75,70 z" fill="white" stroke="black" stroke-width="0.5"></path>
        <path d="M100,30 h15 v15 h-5 v-10 h-10" stroke="black" stroke-width="0.5" transform="rotate(10)"></path>
        <path d="M100,30 h15 v15 h-5 v-10 h-10" stroke="black" stroke-width="0.5" transform="rotate(110) translate(-110,-150)"></path>
        <path d="M100,30 h15 v15 h-5 v-10 h-10" stroke="black" stroke-width="0.5" transform="rotate(245) translate(-208,50)"></path>
        <ellipse rx="2" ry="6" cx="50" cy="72" fill="black"></ellipse>
        <ellipse rx="2" ry="6" cx="90" cy="72" fill="black"></ellipse>
        <circle r="2" cx="52" cy="70" fill="white"></circle>
        <circle r="2" cx="92" cy="70" fill="white"></circle>
        <rect x="87" y="45" width="45" height="10" rx="3" ry="3" stroke="black" stroke-width="0.5" fill="white" transform="rotate(30)"></rect>
        <rect x="-12" y="115" width="45" height="10" rx="3" ry="3" stroke="black" stroke-width="0.5" fill="white" transform="rotate(-30)"></rect>

        <ellipse cx="200" cy="130" rx="30" ry="10" fill="#b3b3b3"></ellipse>
        <circle r="50" cx="200" cy="80" fill="#FFA318" stroke="black" stroke-width="0.5"></circle>
        <circle r="47" cx="198" cy="78" fill="#FFE000"></circle>
        <circle r="15" cx="220" cy="70" fill="white" stroke="black" stroke-width="0.5"></circle>
        <circle r="7" cx="217" cy="70" fill="#42aaff"></circle>
        <circle r="4" cx="213" cy="66" fill="white"></circle>
        <path d="M160,70 C168,60 174,60 190,70 " fill="none" stroke="black" stroke-width="3"></path>
        <path d="M190,100 C210,105 210,105 200,110 " fill="none" stroke="black" stroke-width="2"></path>
        <path d="M200,109 C210,115 210,115 190,120 " fill="none" stroke="black" stroke-width="2"></path>
        <rect x="250" y="-110" width="24.8" height="24.8" fill="#c70000" transform="rotate(45)"></rect>
        <circle r="13" cx="246" cy="107" fill="#c70000"></circle>
        <circle r="13" cx="263" cy="107" fill="#c70000"></circle>

        <ellipse cx="340" cy="130" rx="30" ry="10" fill="#b3b3b3"></ellipse>
        <path d="M30,60 C34,80 55,90 68,70 z" fill="#f50000" stroke="black" stroke-width="0.5" transform="translate(245,-20)"></path>
        <path d="M110,60 C106,80 90,90 75,70 z" fill="#c20000" stroke="black" stroke-width="0.5" transform="translate(295,-20)"></path>
        <circle r="50" cx="340" cy="80" fill="#c20000" stroke="black" stroke-width="0.5"></circle>
        <circle r="47" cx="338" cy="78" fill="#f50000"></circle>
        <path d="M30,60 C34,80 55,90 68,70 z" fill="white" stroke="black" stroke-width="0.5" transform="translate(270,0)"></path>
        <path d="M110,60 C106,80 90,90 75,70 z" fill="white" stroke="black" stroke-width="0.5" transform="translate(270,0)"></path>
        <ellipse rx="2" ry="6" cx="50" cy="72" fill="black" transform="translate(270,0)"></ellipse>
        <ellipse rx="2" ry="6" cx="90" cy="72" fill="black" transform="translate(270,0)"></ellipse>
        <circle r="2" cx="52" cy="70" fill="white" transform="translate(270,0)"></circle>
        <circle r="2" cx="92" cy="70" fill="white" transform="translate(270,0)"></circle>
        <path d="M160,70 C168,60 182,60 190,70 " fill="none" stroke="black" stroke-width="2" transform="translate(165,40)"></path>
    </svg>

</body></html>