<html>
    <head>
        <meta charset="utf-8">
        <title>Анимация</title>
        <link rel="stylesheet" type="text/css" href="css.css">
    </head>
    <body>
        <div class="cloud">
            <img src="./img/image011-5.png" class="cloud1" alt="облачко">
            <img src="./img/image011-5.png" class="cloud2" alt="облачко">
        </div>
        <div class="chaykas">
            <img src="./img/burung.png" class="chayka" alt="чайка">
            <img src="./img/burung.png" class="chayka2" alt="чайка">
        </div>
        <div class="volna">
            <img src="./img/gg.png" class="ship2" alt="волна">
        </div>
        <div class="ship">
            <img src="./img/ship-001.png" class="ship1" alt="корабль">
        </div> 
        <div class="ocean">
            <img src="./img/1622806916_24-oir_mobi-p-morskoi-priboi-krim-priroda-krasivo-foto-26.jpg" class="ocean1" alt="морской пейзаж">
        </div>

    </body>
</html>