<html>
    <head>
        <meta charset="utf-8">
        <title>Формы. Часть 2</title>
        <link rel="stylesheet" type="text/css" href="f2.css">
    </head>
    <body>
        <h1><b>Опрос "Что вы думаете об обучении в университете?"</b></h1>
        <form action="" method="post" name="test">
            <fieldset>
                <div class="question1">1. На Ваш взгляд стоит ли проводить хатакон для 1-ого курса каждый год?</div>
                 <input type="radio" name="answer" value="yes">Да<br>
                 <input type="radio" name="answer" value="no">Нет<br>
            </fieldset>
            <fieldset>
                <div class="question2">2. На сколько Вам понравился хатакон?</div>
                 💩<input type="range" name="answer" class="ror">😎
            </fieldset>
            <fieldset>
                <div class="question3">3. Что Вам понравилось или не понравилось на хатаконе?</div>
                 <input type = "checkbox" name="answer1">Новые знакомства<br>
                 <input type = "checkbox" name="answer2">Проявить свои умения в решении задач<br>
                 <input type = "checkbox" name="answer3">Пить чай с печеньками на перерыве<br>
                 <input type = "checkbox" name="answer4">Было очень шумно<br>
                 <input type = "checkbox" name="answer5">Другое<br>
            </fieldset>
            <fieldset>
                <div class="question4">4. Есть ли у Вас желание работать по специальности после окончания ВУЗа?</div>
                 <input type="radio" name="answer" value="yes">Да<br>
                 <input type="radio" name="answer" value="no">Нет<br>
                 <input type="radio" name="answer" value="no">Затрудняюсь ответить<br>
            </fieldset>
            <fieldset>
                <div class="question5">5. В какой степени Вы удовлетворены своей учебой в университете?</div>
                 😭<input type="range" name="answer" class="ror">😍
            </fieldset>
    </body>
</html>