<html>
    <head>
        <meta charset="utf-8"> 
        <link href="css2.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="a"><p class="a1"></p></div>
        <div class="b"><p class="b1"></p></div>
        <div class="c"><p class="c1"></p></div>
        <div class="d"><p class="d1"></p></div>
        <div class="e"><p class="e1"></p></div>
    </body>
<html>