<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Градиенты</title>
        <link rel="stylesheet" type="text/css" href="cssflag.css">
    </head>
    <body>
  <body>
	<div class="flagi">
		<div class="flag1"></div>
		<div class="flag2"></div>
		<div class="flag3"></div>
        <div class="flag4"></div>
        <div class="flag5"></div>
        <div class="flag6"></div>
	</div>
  </body>
</html>
